AUTH0_CLIENT_ID=pZBruvJE4uwcUKvZkAlKOwlIqt56aV9j 
AUTH0_CLIENT_SECRET=1KZw3zZzTfJQLIIr5EzsXe-TdOfzGkeA9cUeYpgxMc8-SxqvmEckbC-hqlaVyjZy 
AUTH0_DOMAIN=bellapplab.eu.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/adrock
PORT=3000